# UDTProject

portal_web_udt/: .classpath  .project  pom.xml
portal_web_udt/src/main/java/uta/gad/udt/controllers/: InicioControlador.java  MailSender.java  Pruebas.java  RestControlador.java
portal_web_udt/src/main/java/uta/gad/udt/froala/: CustomValidation.java  DeleteImage.java  File.java  FileOptions.java  FileServlet.java  FileUpload.java  FileValidation.java  Image.java  ImageOptions.java  ImageUpload.java  ImageValidation.java  LoadImage.java  PathStorage.java  Utils.java  VideoUpload.java
portal_web_udt/src/main/java/uta/gad/udt/models/dao/: AdministracionDAO.java  AdministracionDAOImpl.java  AmericaHibernateUtil.java  CashapambaHibernateUtil.java  ContactFormValidator.java  HibernateUtil.java  PublicoDAO.java  PublicoDAOImpl.java  VerifyRecaptcha.java  validation.properties
portal_web_udt/src/main/java/uta/gad/udt/models/entity/: AgruparHorario.java  AreaTransferencia.java  ComunicadoNoticia.java  Contacto.java  CooperativaConProximasSalidas.java  CooperativasFrecPorDestino.java  DestinosConProximasSalidas.java  DestinosCoopIntercantonal.java  DestinosFrecuencia.java  DetalleCooperativa.java  DetalleProximasSalidasDestino.java  HorarioCooperativaPorDestino.java  Institucion.java  LetraInicialCooperativa.java  Link.java  Link1.java  MultasPorPlacaUnidadT.java  PreguntaGlosario.java  ProximaSalidaCooperativa.java  Recurso.java  Servicio.java
portal_web_udt/src/main/java/uta/gad/udt/models/service/: AdministracionService.java  AdministracionServiceImpl.java  PublicoService.java  PublicoServiceImpl.java
portal_web_udt/src/main/java/uta/gad/udt/validator/: ComuNoticFormValidator.java  InstitucionFormValidator.java  RecursoFormValidator.java  ServicioFormValidator.java
portal_web_udt/src/main/resources/: americahibernate.cfg.xml  cashapambahibernate.cfg.xml  hibernate.cfg.xml
portal_web_udt/src/main/resources/entity/: AreaTransferencia.hbm.xml  ComunicadoNoticia.hbm.xml  CooperativasConProximasSalidas.hbm.xml  DestinosConProximasSalidas.hbm.xml  DetalleCooperativa.hbm.xml  DetalleProximasSalidasPorDestino.hbm.xml  InicialLetraCooperativa.hbm.xml  Institucion.hbm.xml  PreguntaGlosario.hbm.xml  ProximaSalidaCooperativa.hbm.xml  Servicio.hbm.xml
portal_web_udt/src/main/resources/mensajes/: validation.properties
portal_web_udt/src/main/webapp/: index.jsp
portal_web_udt/src/main/webapp/WEB-INF/: index.jsp  tiles.xml  web.xml
portal_web_udt/src/main/webapp/WEB-INF/error/: error404.jsp
portal_web_udt/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
portal_web_udt/src/main/webapp/WEB-INF/tiles/admin/: cabecera.jsp  layout.jsp  menu.jsp
portal_web_udt/src/main/webapp/WEB-INF/tiles/publico/: cabecera.jsp  layout.jsp  pie.jsp
portal_web_udt/src/main/webapp/WEB-INF/vistas/admin/publico/: formComunicadoNoticia.jsp  formRecurso.jsp  formServicio.jsp  listadoComunicadoNoticia.jsp  listadoServicios.jsp  servicio.jsp
portal_web_udt/src/main/webapp/WEB-INF/vistas/publico/entidad/: acercade.jsp  areat-america.jsp  areat-cashapamba.jsp  comunicado.jsp  contacto.jsp  inicio.jsp  noticia.jsp  plan-estrategico.jsp  proximas-salidas-por-cooperativa.jsp
portal_web_udt/src/main/webapp/WEB-INF/vistas/publico/servicios_ciudadania/: directorio-cooperativas.jsp  glosario.jsp  servicios.jsp
portal_web_udt/src/main/webapp/WEB-INF/vistas/publico/servicios_transportista/: consulta-multas.jsp  tramites.jsp
portal_web_udt/src/main/webapp/recursos/admin/js/: mensajesCRUD.js
portal_web_udt/src/main/webapp/recursos/publico/css/: style.css
portal_web_udt/src/main/webapp/recursos/publico/css/orgcharts/: estilo.css  jquery.orgchart.css
