# Ip del servidor
urlp=jdbc:jtds:sqlserver://192.168.1.10:1433/SICTERT;instance=patricio-Inspir
hibernate.connection.urla=jdbc:jtds:sqlserver://192.168.1.10:1433/sictert_lite_america;instance=patricio-Inspir
hibernate.connection.urlc=jdbc:jtds:sqlserver://192.168.1.10:1433/sictert_lite_cashapamba;instance=patricio-Inspir
# Instancia de base de datos
hibernate.connection.instancia=patricio-Inspir
# Usuario
hibernate.connection.username=sa
# Contraseña
hibernate.connection.password=jSsA1991
